# deuxorders-backend

./: .dockerignore  .gitignore  CLAUDE.md  DeuxERP.slnx  DeuxOrders.slnx  Dockerfile  GUIA_CLAUDE_CODE_deuxorders-backend.md  INVENTORY_MODULE.md  README.md  TESTS_REVIEW.md  docker-compose.yml  fly.homolog.toml  fly.toml
.claude/: settings.local.json
DeuxERP.Application/: DeuxERP.Application.csproj
DeuxERP.Application/Common/: IAppDbContext.cs  ICurrentUserAccessor.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
DeuxERP.Application/DTOs/: AuthRequests.cs  CashFlowDtos.cs  CreateOrderRequest.cs  DashboardResponses.cs  DropdownResponses.cs  InventoryDtos.cs  ProductRecipeDtos.cs  Responses.cs  UpdateProduct.cs
DeuxERP.Application/Mapping/: DtoMappingExtensions.cs
DeuxERP.Application/Notifications/: IPushNotificationAvailability.cs  IPushNotificationService.cs
DeuxERP.Application/Services/: CashFlowService.cs  DashboardService.cs  InventoryService.cs  OrderService.cs
DeuxOrders.API/: DeuxOrders.API.csproj  DeuxOrders.API.http  Program.cs  appsettings.json
DeuxOrders.API/Controllers/: AuthController.cs  CashController.cs  ClientController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
DeuxOrders.API/DTOs/: AuthRequests.cs  CreateClient.cs  CreateOrderRequest.cs  CreateProduct.cs  UpdateOrderRequest.cs
DeuxOrders.API/Middlewares/: GlobalExceptionHandler.cs
DeuxOrders.API/Models/: ProductRequests.cs
DeuxOrders.API/Properties/: launchSettings.json
DeuxOrders.API/Services/: CurrentUserAccessor.cs  ExportService.cs  FileValidation.cs  IStorageService.cs  StorageService.cs
DeuxOrders.API/Validations/: AuthValidators.cs  CashValidators.cs  ClientValidators.cs  OrderItemValidators.cs  OrderValidators.cs  ProductValidators.cs  StorageValidators.cs
DeuxOrders.Application/: DeuxOrders.Application.csproj
DeuxOrders.Application/Common/: ICurrentUserAccessor.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
DeuxOrders.Application/DTOs/: AuthRequests.cs  CashFlowDtos.cs  CreateOrderRequest.cs  CreateProduct.cs  DashboardResponses.cs  DropdownResponses.cs  Responses.cs  UpdateClient.cs  UpdateOrderRequest.cs
DeuxOrders.Application/Mapping/: DtoMappingExtensions.cs
DeuxOrders.Application/Services/: CashFlowService.cs  DashboardService.cs  OrderService.cs
DeuxOrders.Infrastructure/: DeuxOrders.Infrastructure.csproj
DeuxOrders.Infrastructure/Data/: ApplicationDBContext.cs  UnitOfWork.cs
DeuxOrders.Infrastructure/Migrations/: 20260302223603_InitialCreate.Designer.cs  20260302223603_InitialCreate.cs  20260303134225_AddClientTable.Designer.cs  20260303134225_AddClientTable.cs  20260303172524_AddTotalPaidToOrder.Designer.cs  20260303172524_AddTotalPaidToOrder.cs  20260303173841_UpdateOrderLogicAndTotalPaid.Designer.cs  20260303173841_UpdateOrderLogicAndTotalPaid.cs  20260303191302_AddUserTable.Designer.cs  20260303191302_AddUserTable.cs  20260303221953_AddOrderTotalValueAndPrices.Designer.cs  20260303221953_AddOrderTotalValueAndPrices.cs  20260306000010_UpdateOrderRelations.Designer.cs  20260306000010_UpdateOrderRelations.cs  20260306001408_FixOrderClientForeignKey.Designer.cs  20260306001408_FixOrderClientForeignKey.cs  20260306001710_FixNavigationMappings.Designer.cs  20260306001710_FixNavigationMappings.cs  20260306012337_AddDeliveryDateToOrder.Designer.cs  20260306012337_AddDeliveryDateToOrder.cs  20260309192210_AddObservationToOrderItem.Designer.cs  20260309192210_AddObservationToOrderItem.cs  20260309213443_FixCascadeDeletes.Designer.cs  20260309213443_FixCascadeDeletes.cs  20260315154016_AddOrderReferences.Designer.cs  20260315154016_AddOrderReferences.cs  20260316200846_AddProductImage.Designer.cs  20260316200846_AddProductImage.cs  20260316205726_AddProductCategory.Designer.cs  20260316205726_AddProductCategory.cs  20260316211226_AddProductSize.Designer.cs  20260316211226_AddProductSize.cs  20260317233732_AddPaymentInfrastructure.Designer.cs  20260317233732_AddPaymentInfrastructure.cs  20260317234834_AddOrderStatusAndDeliveryAddress.Designer.cs  20260317234834_AddOrderStatusAndDeliveryAddress.cs  20260318001854_AddCheckoutSessions.Designer.cs  20260318001854_AddCheckoutSessions.cs  20260318144400_AddMassaAndSaborToOrderItem.Designer.cs  20260318144400_AddMassaAndSaborToOrderItem.cs  (+9 more)
(+244 files in other folders)
